int passcode;
            string Agent;

            Console.WriteLine("Input your password");
            passcode = int.Parse(Console.ReadLine());

            Console.WriteLine("Who are you?");
            Agent = Console.ReadLine();


             
            
                int f = passcode / 100000;
                int e = (passcode / 10000) - (f * 10);
                int d = (passcode / 1000) - (e * 10) - (f* 100);
                int c = (passcode / 100) - (d * 10) - (e * 100) - (f * 1000);
                int b = (passcode / 10) - (c * 10) - (d * 100) - (e * 1000) - (f * 10000);
                int a = passcode - (f * 100000) - (e * 10000) - (d * 1000) - (c * 100) - (b * 10);

            bool CheckCIA = (Agent == "CIA") && (a % 3 == 0) && ((b != 1) && (b != 3) && (b != 5)) && ((d >= 6) && (d != 8)); 
            bool CheckFBI = (Agent == "FBI") && (f>=4 && f<=7) && (c%2==0 && c!=6) && (e%2 == 1);
            bool CheckNSA = (Agent == "NSA") && (30%a==0)&&(c%3==0 && c%3==1)&&(a==6||b==7||c==7||d==7||e==7||f==7);
            bool CheckAgent = CheckCIA || CheckFBI || CheckNSA;


            Console.WriteLine("Pass : {0}", CheckAgent);